{
    "name": "adobe-home-automation",
    "description": "Technical Assessment - Senior Software Development Engineer",
    "version": "1.0.0",
    "main": "index.js",
    "devDependencies": {
        "@eslint/js": "^9.31.0",
        "@types/jest": "^30.0.0",
        "@typescript-eslint/eslint-plugin": "^8.37.0",
        "@typescript-eslint/parser": "^8.37.0",
        "cypress": "^14.5.2",
        "esbuild": "^0.25.6",
        "esbuild-jest": "^0.5.0",
        "eslint": "^9.31.0",
        "jest": "^30.0.4",
        "jest-environment-jsdom": "^30.0.4",
        "typescript": "^5.8.3"
    },
    "scripts": {
        "dev": "esbuild src/index.ts --bundle --outfile=index.js --sourcemap --loader:.html=text --watch",
        "serve": "esbuild src/index.ts --bundle --servedir=./ --outdir=./ --sourcemap --loader:.html=text",
        "build": "npm run lint && npm run jest && esbuild src/index.ts --bundle --outfile=index.js --sourcemap --loader:.html=text",
        "build-prod": "npm run lint && npm run jest && esbuild src/index.ts --bundle --outfile=index.js --minify --loader:.html=text && copy index.js assignment\\ && copy index.html assignment\\ && copy index.css assignment\\ && xcopy assets assignment\\assets\\ /E /I /Y && npm run cypress:chrome",
        "serve-prod": "esbuild --servedir=./assignment",
        "lint": "eslint . --fix",
        "jest": "jest --coverage",
        "cypress:open": "cypress open",
        "cypress:chrome": "cypress run --browser chrome --config video=false,screenshotOnRunFailure=false"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/LucaNerlich/adobe-home-automation.git"
    },
    "author": {
        "name": "Luca Nerlich",
        "email": "nerlich@adobe.com",
        "url": "https://lucanerlich.com"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/LucaNerlich/adobe-home-automation/issues"
    },
    "homepage": "https://adobe-home-automation.lucanerlich.com",
    "engines": {
        "node": "^22",
        "npm": "^10"
    }
}
