{
    "name": "adobe-home-automation",
    "description": "Technical Assessment - Senior Software Development Engineer",
    "version": "1.0.0",
    "main": "index.js",
    "devDependencies": {
        "@types/jest": "^28.1.0",
        "@typescript-eslint/eslint-plugin": "^5.27.1",
        "@typescript-eslint/parser": "^5.28.0",
        "cypress": "^10.0.2",
        "esbuild": "^0.14.42",
        "esbuild-jest": "^0.5.0",
        "eslint": "^8.17.0",
        "jest": "^28.1.0",
        "jest-environment-jsdom": "^28.1.1",
        "typescript": "^4.7.2"
    },
    "scripts": {
        "dev": "esbuild src/index.ts --bundle --outfile=index.js --sourcemap --loader:.html=text --watch",
        "serve": "esbuild src/index.ts --bundle --servedir=./ --outdir=./ --sourcemap --loader:.html=text",
        "build": "npm run lint && npm run jest && esbuild src/index.ts --bundle --outfile=index.js --sourcemap --loader:.html=text",
        "build-prod": "npm run lint && npm run jest && esbuild src/index.ts --bundle --outfile=index.js --minify --loader:.html=text && npm run cypress:chrome",
        "serve-prod": "esbuild --servedir=./assignment",
        "lint": "eslint . --fix",
        "jest": "jest --coverage",
        "cypress:open": "cypress open",
        "cypress:chrome": "cypress run --browser chrome --config video=false,screenshotOnRunFailure=false"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/LucaNerlich/adobe-home-automation.git"
    },
    "author": {
        "name": "Luca Nerlich",
        "email": "nerlich@adobe.com",
        "url": "https://lucanerlich.com"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/LucaNerlich/adobe-home-automation/issues"
    },
    "homepage": "https://github.com/LucaNerlich/adobe-home-automation#readme",
    "engines": {
        "node": "16.15.0",
        "npm": "8.5.5"
    }
}
